.landingContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(180deg, #363467 0%, rgba(39, 29, 79, 0.8) 100%);
    /* Fundo claro */
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    text-align: center;
}

.landingHeader {
    background-color: #7861cc;
    /* Cor primária */
    color: white;
    padding: 4rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.mainTitle {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.subtitle {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

.landingMain {
    flex-grow: 1;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.featureGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.featureCard {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.featureCard:hover {
    transform: translateY(-5px);
}

.featureCard h3 {
    color: #7861cc;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.featureCard p {
    color: #555;
    line-height: 1.6;
}

.callToAction {
    background-color: #e9ecef;
    /* Cor secundária de fundo */
    padding: 2.5rem;
    border-radius: 10px;
    margin-top: 3rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.callToAction p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #495057;
}

.startButton {
    display: inline-block;
    background-color: #28a745;
    /* Cor de sucesso (verde) */
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    /* Remove sublinhado do link */
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.startButton:hover {
    background-color: #218838;
}

.landingFooter {
    background-color: #7861cc;
    /* Cor escura para o rodapé */
    color: white;
    padding: 1.5rem 2rem;
    margin-top: auto;
    /* Empurra o rodapé para baixo */
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsividade básica */
@media (max-width: 768px) {
    .landingHeader {
        padding: 3rem 1.5rem;
    }

    .mainTitle {
        font-size: 2.2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .landingMain {
        padding: 2rem 1.5rem;
    }

    .featureGrid {
        grid-template-columns: 1fr;
        /* Uma coluna em telas menores */
    }

    .callToAction {
        padding: 2rem;
    }

    .startButton {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}