* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(180deg, #363467 0%, rgba(39, 29, 79, 0.8) 100%);
    overflow-x: hidden;
}

.home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #FFF;
}

.content-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 16px
}

.hp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    gap: 12px;
    background-color: #7861cc;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 600px) {

    .hp-header,
    .content-wrapper {
        padding: 12px;
    }

    .hp-main {
        padding: 16px;
        border-radius: 6px;
    }

    .submit-button {
        max-width: 100%;
    }
}

.footer {
    text-align: center;
    padding: 10px;
    width: 100%;
    bottom: 0;
    background-color: #7861cc;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
}

.logout-button {
    background-color: #ff4d4d !important;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    font-size: large;
}

.hp-main {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    font-size: large;
}

.boas-vindas {
    margin-bottom: 20px;
}

.imc {
    border: solid 2px #FFF;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.1);
}

.imc:hover {
    box-shadow: 0 0 10px #FFF;
    transform: scale(1.1);
    transition: 0.9s;
}

.alimentacao {
    border: solid 2px #FFF;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.1);
}

.alimentacao:hover {
    box-shadow: 0 0 10px #FFF;
    transform: scale(1.1);
    transition: 0.9s;
}

#dieta {
    width: 100%;
    margin-top: 15px;
}

.sono {
    border: solid 2px #FFF;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
    height: 170px;
    background-color: rgba(255, 255, 255, 0.1);
}

.sono:hover {
    box-shadow: 0 0 10px #FFF;
    transform: scale(1.1);
    transition: 0.9s;
}

#sono-info {
    width: 100%;
    margin-top: 40px;
}

.hidratacao {
    border: solid 2px #FFF;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
    height: 170px;
    background-color: rgba(255, 255, 255, 0.1);
}

.hidratacao:hover {
    box-shadow: 0 0 10px #FFF;
    transform: scale(1.1);
    transition: 0.9s;
}

#agua-info {
    width: 100%;
    margin-top: 23px;
}

input {
    margin-top: 10px;
}

textarea {
    margin-top: 10px;
    resize: none;
    width: 100%;
    height: 70px;
    border-radius: 10px;
    padding: 10px;
}

.submit-button {
    background-color: #363467;
    padding: 20px 40px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: large;
}

.IA-button {
    color: #fff !important;
    background-color: #363467;
    padding: 20px 40px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: large;
    text-decoration: none !important;
}