* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(180deg, #363467 0%, rgba(39, 29, 79, 0.8) 100%);
}

.all {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
    color: #FFF;
}

.form-login {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
    margin-top: 100px;
    border: solid 2px rgba(0, 0, 0, 0.158);
    border-radius: 10px;
}

.logo {
    font-size: 60px;
}

span {
    font-size: 20px;
    margin-top: 10px;
}

input {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    font-size: 16px;
}

.login-button {
    border: none;
    color: #fff;
    background-color: #363467; 
    border-radius: 20px;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

button:hover {
    cursor: pointer;
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}

.link-log {
    margin-top: 15px;
    color: #FFF;
}

.error-message {
    color: #ffffff;
    background-color: rgba(255, 0, 0, 0.2);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    border: 1px solid rgba(255, 0, 0, 0.3);
}

.login-button:hover:not(:disabled) {
    cursor: pointer;
    background-color: #4a487d;
}

.login-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.link-reg {
    text-align: center;
    color: #FFF;
    text-decoration: none;
    margin-top: 10px;
    transition: opacity 0.3s ease;
}

.link-reg:hover {
    opacity: 0.8;
}